WMS_WPF/Views/CadastrarRua.xaml

<Window x:Class="WMS_WPF.Views.CadastrarRua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_WPF.Views"
        mc:Ignorable="d"
        Title="CadastrarRua" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Cadastro de Rua" Canvas.Left="18" Canvas.Top="30" FontSize="20" Width="360"/>
        <Label Content="Número Rua:" Canvas.Left="18" VerticalAlignment="Center" Canvas.Top="80" FontSize="16"/>
        <TextBox Name="txt_numeroRua" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Width="172" Canvas.Left="206" Canvas.Top="80" Height="27" FontSize="16" MaxLength="2" VerticalAlignment="Center"/>
        <Label Content="Quantidade de Posições:" Canvas.Left="18" VerticalAlignment="Center" Canvas.Top="120" FontSize="16"/>
        <ComboBox Name ="cb_quantidadePosicoes"  PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Width="172" Canvas.Left="206" Canvas.Top="120" Height="27" FontSize="16" VerticalAlignment="Center">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Button Name="btn_cadastrarRua" Content="Cadastrar" Width="150" Height="50" Canvas.Left="30" Canvas.Top="220" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_cadastrarRua_Click"/>
        <Button Name="btn_voltar" Content="Voltar" Width="150" Height="50" Canvas.Left="218" Canvas.Top="220" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
