WMS_WPF/Views/InfoPosicao.xaml

<Window x:Class="WMS_WPF.Views.InfoPosicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_WPF"
        mc:Ignorable="d"
        Title="InfoPosicao" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="OP:" Grid.Row="1" Grid.Column="1"  FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="1" />

        <Label Content="Item:" Grid.Row="3" Grid.Column="1"  FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="3" />
        
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Width="150" Height="50" FontSize="20" Margin="0,0,20,0"/>
            <Button Width="150" Height="50" FontSize="20"/>
        </DockPanel>
    </Grid>


</Window>
