WMS_WPF/Screens/CadastrarProduto.xaml

<Window x:Class="WMS_WPF.Screens.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_WPF"
        mc:Ignorable="d"
        Title="CadastrarProduto" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Canvas Loaded="Load">
        <Label Content="Cadastro de Produto" Canvas.Left="18" Canvas.Top="30" FontSize="20" Width="360"/>
        <Label Content="Número OP:" Canvas.Left="18" VerticalAlignment="Center" Canvas.Top="80" FontSize="16"/>
        <ComboBox Name="cb_numeroOp" HorizontalAlignment="Left" Width="238" Canvas.Left="140" Canvas.Top="80" Height="27"/>
        <Label Content="Item:" Canvas.Left="18" VerticalAlignment="Center" Canvas.Top="120" FontSize="16"/>
        <TextBox Name ="txt_item" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Width="238" Canvas.Left="140" Canvas.Top="120" Height="27" FontSize="16" MaxLength="6" VerticalAlignment="Center"/>

        <Button Name="btn_cadastrarProduto" Content="Cadastrar" Width="150" Height="50" Canvas.Left="30" Canvas.Top="220" FontSize="20" Click="btn_cadastrarProduto_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="btn_voltar" Content="Voltar" Width="150" Height="50" Canvas.Left="218" Canvas.Top="220" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
